spring.application.name=jwt-security

# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=rB4O/GDg3HWMd38/vtkdZ/YSWkxKppZg+ndMPIGcf0c=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000